<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Questions_activity"
    android:background="@drawable/bg">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/categories"
            android:layout_marginBottom="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fsa"
            android:textSize="22sp"
            android:textStyle="normal"
            android:text="Data Structure"
            android:gravity="center"
            android:background="@drawable/optionborder"
            android:layout_marginTop="15dp"
            android:minHeight="50dp"
            android:textColor="#6F6F6F"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/algorithms"
            android:textSize="22sp"
            android:textStyle="normal"
            android:text="Algorithms"
            android:gravity="center"
            android:background="@drawable/optionborder"
            android:layout_marginTop="15dp"
            android:minHeight="50dp"
            android:textColor="#6F6F6F"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/msa"
            android:textSize="22sp"
            android:textStyle="normal"
            android:text="Data Structure"
            android:gravity="center"
            android:background="@drawable/optionborder"
            android:layout_marginTop="15dp"
            android:minHeight="50dp"
            android:textColor="#6F6F6F"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/qsa"
            android:textSize="22sp"
            android:textStyle="normal"
            android:text="Data Structure"
            android:gravity="center"
            android:background="@drawable/optionborder"
            android:layout_marginTop="15dp"
            android:minHeight="50dp"
            android:textColor="#6F6F6F"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dsjha"
            android:textSize="22sp"
            android:textStyle="normal"
            android:text="Data Structure"
            android:gravity="center"
            android:background="@drawable/optionborder"
            android:layout_marginTop="15dp"
            android:minHeight="50dp"
            android:textColor="#6F6F6F"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dsaa"
            android:textSize="22sp"
            android:textStyle="normal"
            android:text="Data Structure"
            android:gravity="center"
            android:background="@drawable/optionborder"
            android:layout_marginTop="15dp"
            android:minHeight="50dp"
            android:textColor="#6F6F6F"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>