<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.QuestionsActivity"
    android:background="#FFFFFF">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Random Pick"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/questionTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="normal"
            tools:text="What is programming?"
            android:textColor="@color/black"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:indeterminate="false"
                android:max="20"
                android:minHeight="50dp"
                tools:progress="7" />

            <TextView
                android:id="@+id/trackPro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginStart="5dp"
                android:layout_weight="2"
                android:text="@string/_0_20"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textColor="@color/black"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/questionTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Timer"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/opt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/optionborder"
            android:gravity="center"
            android:minHeight="50dp"
            android:text="@string/option_1"
            android:textColor="#6F6F6F"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/opt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/optionborder"
            android:gravity="center"
            android:minHeight="50dp"
            android:text="@string/option_2"
            android:textColor="#6F6F6F"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/opt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/optionborder"
            android:gravity="center"
            android:minHeight="50dp"
            android:text="@string/option_3"
            android:textColor="#6F6F6F"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/opt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/optionborder"
            android:gravity="center"
            android:minHeight="50dp"
            android:text="@string/option_4"
            android:textColor="#6F6F6F"
            android:textSize="20sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:minHeight="50dp"
            android:text="@string/check" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>