<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".ui.Questions_Categories">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="@string/categories"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/basic"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_button_background"
            android:gravity="center"
            android:minHeight="50dp"
            android:padding="10dp"
            android:text="Basic"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/ds"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_button_background"
            android:gravity="center"
            android:minHeight="50dp"
            android:padding="10dp"
            android:text="Data Structure"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/algorithm"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_button_background"
            android:gravity="center"
            android:minHeight="50dp"
            android:padding="10dp"
            android:text="Algorithm"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/oop"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_button_background"
            android:gravity="center"
            android:minHeight="50dp"
            android:padding="10dp"
            android:text="Object Oriented Programming"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/db"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_button_background"
            android:gravity="center"
            android:minHeight="50dp"
            android:padding="10dp"
            android:text="Database"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/random"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_button_background"
            android:gravity="center"
            android:minHeight="50dp"
            android:padding="10dp"
            android:text="Random Pick"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>